<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>detail(cart)</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

	<style type="text/css">
			*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			}

			body{
				font-family: 'Poppins', sans-serif;
			}

			h2{
				font-weight: 700;
			}

			h3{
				font-weight: 800;
				font-size: 30px;
			}

			h4{
				font-size: 20px;
				font-weight: 800;
			}


			h6{
				font-weight: 600;
			}

			p{
				font-weight: 500;
				font-size: 16px;
			}
			.navbar{
				font-size: 16px;
				font-weight: 600;
				top: 0;
				left: 0;
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
			}

			.navbar-lightb .navbar-nav .nav-link{
				padding: 0 20px;
				color: #000000;
				transition: 0.3s ease;
				/* word-spacing: 100px; */
			}

			.nav-link{
				margin-right: 30px;
			}

			.navbar-light .navbar-toggler{
				border: none;
				outline: none;
			}

			#bar{
				font-size: 1.5rem;
				padding: 7px;
				cursor: pointer;
				font-weight: 500;
				transition: 0.3s ease;
			}

			.navbar-light .navbar-nav .nav-link:hover,
			.navbar i:hover,
			.navbar-light .navbar-nav .nav-link.active {
				color: #FFC72C;
			}

			/* Details start */
			.small-img-group{
				display: flex;
				justify-content: space-between;
			}

			.small-img-col{
				flex-basis: 24%;
				/* %.. 책 참고 */
				cursor: pointer;
			}

			button{
				font size: 0.8rem;
				font-weight: 700;
				outline: none;
				border: none;
				background-color: #FFC72C;
				color: black;
				padding: 10px 50px;
				text-transform: uppercase;
				cursor: pointer;
				transition: 0.3s ease;
			}

			button:hover{
				background-color: #DA291C;
			}

			.buy-button{
				float: right;
			}


			/* Footer start */

			footer{
				background-color: #222222;
			}

			footer h4{
				color: #ffffff;
				font-weight: 700;
				font-size: 1.2rem;
			}

			footer li{
				padding-bottom: 4px;
			}

			footer li a{
				font-size: 0.8rem;
				color: #d8d8d8;
			}

			footer li a:hover{
				font-size: 0.8rem;
				color: #d8d8d8;
			}

			footer p{
				color: #999999;
				font-size: 0.8rem;
			}

			footer .copyright a{
				color: #000000;
				width: 38px;
				height: 38px;
				background-color: #ffffff;
				display: inline-block;
				text-align: center;
				line-height: 38px;
				border-radius: 50%;
				transition: 0.3s ease;
				margin: 0 5px;
			}

			footer .copyright a:hover{
				color: #ffffff;
				background-color: #DA291C;
			}
				</style>
	
	
</head>
<body>
	
	<!--navbar-->
	<nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
  <div class="container">
    <img src="https://i.postimg.cc/m26tD1mr/5a35577aaebd88-1461414415134452427157-3.png" width="60px">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span><i id="bar" class="fas fa-bars"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
       
        <li class="nav-item">
          <a class="nav-link" href="menu.html">메뉴소개</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">브랜드스토리</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">이벤트</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" href="Detail_Pg.html">장바구니</a>
        </li>
    </div>
  </div>
</nav>

	
	<section class="container sproduct my-5 pt-5">
		<div class="row mt-5">
			<div class="col-lg-5 col-md-12 col-12">
				<img class="img-fluid w-100 pb-1" src="https://i.postimg.cc/ydZn7RKw/1.jpg">

				<div class="small-img-group">
					<div class="small-img-col">
						<img src="https://i.postimg.cc/ydZn7RKw/1.jpg" width="100%" class="small-img">
					</div>

					<div class="small-img-col">
						<img src="https://i.postimg.cc/ydZn7RKw/1.jpg" width="100%" class="small-img">
					</div>

					<div class="small-img-col">
						<img src="https://i.postimg.cc/ydZn7RKw/1.jpg" width="100%" class="small-img">
					</div>

					<div class="small-img-col">
						<img src="https://i.postimg.cc/ydZn7RKw/1.jpg" width="100%" class="small-img">
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12 col-12">
				<h6>단품 메뉴</h6>
				<h3 class="py-3">Quarter Pounder® with Cheese</h3>
				<h2>6,900원</h2>
				<h4 class="mt-3 mb-4">영양정보 <br> 칼로리 : 535kcal 나트륨 : 956mg</h4>
				<p>쿼터파운더라는 이름에서 알 수 있듯이 두 배 이상 커진 1/4파운드(113그램) 비프와 부드러운 치즈 두 장의 환상궁합! 두툼한 순 쇠고기 패티와 신선한 치즈의 풍부한 맛으로 세계적으로 사랑받고 있는 맥도날드의 대표적인 프리미엄 버거</p>
				<button class="buy-button">구매하기</button>
			</div>
		</div>	
	</section>

	



	<footer class="mt-5 py-5">
		<div class="row container mx-auto pt-5">
			<div class="footer-one col-lg-3 col-md-6 col-12">
				<img src="https://i.postimg.cc/FHhRkh0Y/5a35577aaebd88-1461414415134452427157.png" width="60px">
				<p class="pt-4">전세계 120개국 3만 7천여 개의 매장에서 매일 6,900만명의 고객들에게 제품과 서비스를 제공하고 있는 맥도날드입니다.
			</div>
			<div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
				<h4 class="pb-2">Featured</h4>
				<ul class="text-uppercase list-unstyled">
					<li><a href="#">MENU</a></li>
					<li><a href="#">SERVICE</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">EVENT</a></li>
					<li><a href="#">BRAND</a></li>
					<li><a href="#">EVENT</a></li>
					<li><a href="#">BRAND-STORY</a></li>
				</ul>
			</div>

			<div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
				<h4 class="pb-2">Contact Us</h4>
				<div>
					<h4 class="text-uppercase">Address</h4>
					<p>서울특별시 종로구 종로51 종로타워빌딩 14층 한국맥도날드</p>
				</div>
				<div>
					<h4 class="text-uppercase">Phone</h4>
					<p>1599-0505</p>
				</div>

				<div>
					<h4 class="text-uppercase">E-mail</h4>
					<p>DataPrivacy@kr.mcd.com</p>
				</div>
			</div>

			<div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
				<h4 class="pb-2">Instagram</h4>
				<div class="row">
					<img class="img-fluid w-25 h-100 m-2" src="https://i.postimg.cc/SNqvzKxF/1.jpg">
					<img class="img-fluid w-25 h-100 m-2" src="https://i.postimg.cc/nVTv0V1t/2.jpg">
					<img class="img-fluid w-25 h-100 m-2" src="https://i.postimg.cc/9F7QzJ0N/3.jpg">
					<img class="img-fluid w-25 h-100 m-2" src="https://i.postimg.cc/PNshmnJV/4.jpg">
					<img class="img-fluid w-25 h-100 m-2" src="https://i.postimg.cc/y8TgYvrC/5.jpg">
				</div>
			</div>


		</div>

		<div class="copyright mt-5">
			<div class="row container mx-auto">
				
				<div class="col-lg-3 col-md-6 col-12 text-nowrap mb-2">
					<img src="https://i.postimg.cc/T3FCd2yD/payment.png">
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<p>COPYRIGHT © 2019 ALL RIGHTS RESERVED BY McDonald's.</p>
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-facebook"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
				</div>
			</div>
		</div>
	</footer>


	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>